<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>API | 周半仙</title>
    <style type="text/css">
	   html,body{
		height:100%;
		color:#ffffff;
		font-family:sans-serif;
	}
	body{
		background:url(http://api.dujin.org/bing/1920.php);
		background-size:cover;
	    position: fixed;
	    text-align: center;
	    left: 50%;
	    top: 50%;
	    -webkit-transform: translate(-50%, -50%);
	    transform: translate(-50%, -50%);
	}
	h1{
		font-size:45px;
		margin-bottom:20px;
		margin-left:5px;
		margin-right:5px;
		margin-top: 50%;
	}
	a{
		font-size:18px;
		color:#fff;
		border:1px solid #fff;
		border-radius:3px;
		padding:10px 100px;
		text-decoration:none;
	}
    </style>
</head>
<body>
	<div>
		<h1>API站点</h1>
		<h4 style="font-size: 28px">让上网简单些，让生活有趣些！</h4>
		<div>
			<a href="api.html">GO</a>
		</div>
	</div>
</body>
</html>